PORT=8080
MONGO_URL="mongodb+srv://amreshky998:bvL4qLj4vVTj3FZQ@staybnbmongo.pvyf4.mongodb.net/?retryWrites=true&w=majority&appName=stayBnBMongo"
SESSION_SECRET="8f2c9e01b8db3d1e1f9bc58df13b7aefb5b4a821e05db29b3c9a2fd5c7f7c832"